
Firebase Example img_url
<BR>
<!DOCTYPE html>
<html>
<head>
	<title>Firebase Web Basics</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">

	<script src="https://use.fontawesome.com/939e9dd52c.js"></script>
<!--
	<link rel="stylesheet" type="text/css" href="style.css">
-->

</head>
<body>

	<div class="mainDiv" align="right">
		<h1 align="left">Firebase File Upload</h1>
		<progress id="uploader" value="0" max="100">0%</progress>
		<input type="file" id="fileButton" value="upload"/>
	</div>




  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>

<script>
  // Movida
    // Pegar URL - https://www.youtube.com/watch?v=CNJ2HR8eULA (pt 3); https://www.youtube.com/watch?v=v6YHMeT7eyI&t=0s (pt 2)
    
    //2
    function salvarImagemFirebase(imagemSelecionada) {  
      let storage1 = firebase.storage();
      console.log("Storage1: "+storage1);
      const upload1 = storage1.ref().child("imagens").child(imagemSelecionada.name).put(imagemSelecionada)
 
      upload1.on("state.changed", function(){
      // Video 3
      // upload1.snapshot.ref().getDownloadURL().then( function (url_imagem) {
      console.log("Sucesso ao salvar em  url_imagem")
      //} )
      }, function(error) {
        console.log("Erro ao salvar")
      })
    }

  // /Movida
  // Escrever no RTDB
  function writeUserData(userId, name, email, imageUrl) {
  firebase.database().ref('users/' + userId).set({
    username: name,
    email: email,
    link_no_FBStorage : imageUrl
  });
}
  // /Escrever no RTDB
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDVQbP7JUXkCh9q7GO_-av3Wo3UFcnGPUA",
    authDomain: "makersregistration-b6f11.firebaseapp.com",
    databaseURL: "https://makersregistration-b6f11-default-rtdb.firebaseio.com",
    projectId: "makersregistration-b6f11",
    storageBucket: "makersregistration-b6f11.appspot.com",
    messagingSenderId: "159784800375",
    appId: "1:159784800375:web:b80d7a3d05ca6651e23672"
  };
  firebase.initializeApp(config);


//-------------------------------------
  
  var uploader = document.getElementById('uploader');
  var fileButton =         document.getElementById('fileButton');
  fileButton.addEventListener('change', function(e) {
  var file = e.target.files[0];
  //
  console.log("Arquivo: ", file.name);
  console.log("Arquivo2 : ", e.target.files[0]);

  //
  var storageRef = firebase.storage().ref('img/'+file.name);
  var task = storageRef.put(file);
  
  task.on('state_changed', function progress(snapshot) {
    var percentage = (snapshot.bytesTransferred/snapshot.totalBytes)*100;
    uploader.value = percentage;

  }, function error(err) {
      console.log("Erro no upload")

  },function complete() {
    console.log("Upload completo em ")
    storageRef.getDownloadURL().then( function (url_imagem) {
      console.log("URL:"+url_imagem)
      writeUserData("userId", "name", "email", url_imagem);
      //
      //document.getElementById('btn').onclick = function() {
      //  img = document.createElement('img');
      //  // img.src = document.getElementById('imagename').value;
      //  img.src = url_imagem;
      //  ///
      //  document.body.appendChild(img);
      ////
    })
    
    
  });

  // console.log("File: "+file);
  // salvarImagemFirebase(file);
  // writeUserData(userId, name, email, imageUrl)

  //

 });  
  
  
// https://stackoverflow.com/questions/50587662/display-image-from-a-given-url
// abaixo (html)
</script>

<input type="text" id="imagename" value="" />
<input type="button" id="btn" value="GO" />

<script type="text/javascript">
    document.getElementById('btn').onclick = function() {
        img = document.createElement('img');
        img.src = document.getElementById('imagename').value;
        //img.src = url_imagem;
        document.body.appendChild(img);
    }
</script>

</body>
</html>